{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    //"module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "out"
  ],
  "compileOnSave": true
  //"typingOptions": {
  //  "enableAutoDiscovery": true
  //}
}